# This build only runs after a push to master.
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/liveramp-eng/reslang:$SHORT_SHA', '-t', 'gcr.io/liveramp-eng/reslang:master', '.']
    waitFor: ['-']
    id: 'reslang-build'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/liveramp-eng/api-documentation-portal:$SHORT_SHA']
    waitFor: ['reslang-build']
    id: 'sha-push'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/liveramp-eng/api-documentation-portal:master']
    waitFor: ['reslang-build']
    id: 'master-push'

timeout: 300s
tags: ['reslang']
